FROM python:3.11-slim

WORKDIR /app

# Copy source code first
COPY . .

# Install dependencies optimized for CI (excludes platform-specific CUDA libraries)
# The lock file includes the current project as editable, so we need the source first
RUN pip install --no-cache-dir .[all-ci]

# Create a non-root user
ARG UID=10001
RUN adduser \
    --disabled-password \
    --gecos "" \
    --home "/nonexistent" \
    --shell "/sbin/nologin" \
    --no-create-home \
    --uid "${UID}" \
    appuser

USER appuser

# Set the entrypoint
ENTRYPOINT ["modelaudit"]
CMD ["--help"] 
