# Multi-stage build for smaller, faster Docker image
FROM python:3.9-slim as builder

WORKDIR /app

# Install system dependencies needed for building
RUN apt-get update && apt-get install -y \
    gcc g++ \
    && rm -rf /var/lib/apt/lists/*

# Install Poetry
RUN pip install --no-cache-dir poetry==1.5.1

# Copy Poetry configuration files first (for better layer caching)
COPY pyproject.toml poetry.lock* ./

# Configure Poetry
RUN poetry config virtualenvs.create false

# Export dependencies to requirements.txt for layer caching
RUN poetry export --only main --extras "all" --format requirements.txt --output requirements.txt --without-hashes

# Install dependencies using pip (better layer caching, no Poetry conflicts)
RUN pip install --no-cache-dir -r requirements.txt

# Copy project code after dependencies are installed
COPY . .

# Install the package itself using pip
RUN pip install --no-cache-dir .

# Production stage
FROM python:3.9-slim

WORKDIR /app

# Copy installed packages and binaries from builder
COPY --from=builder /usr/local/lib/python3.9/site-packages /usr/local/lib/python3.9/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

# Copy only the necessary project files for runtime
COPY modelaudit/ ./modelaudit/
COPY pyproject.toml ./

# Set entrypoint
ENTRYPOINT ["modelaudit"]
CMD ["--help"] 
