[metadata]
description-file = README.md

[options]
packages = find:
include_package_data = True

[flake8]
max-line-length = 110
extend-ignore = E203, W503
exclude = .git,__pycache__,build,dist,.eggs,*.egg-info,.tox,.pytest_cache
